<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>祈祷 | 一根原木倒在路中间</title>

    <meta name="description" content="……提醒你这里以前都是树。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "祈祷 | 一根原木倒在路中间"  />
    <meta property="og:description" content= "……提醒你这里以前都是树。" />
    <meta property="og:url" content="https://tule12138.github.io/GhostGoods.github.io/2022/02/27/%E7%A5%88%E7%A5%B7/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="小林" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="……提醒你这里以前都是树。" />
    <meta name="twitter:title" content="祈祷 | 一根原木倒在路中间"/>
    <meta name="twitter:description" content="……提醒你这里以前都是树。"/>
    <script type="application/ld+json">
        {
            "description": "……提醒你这里以前都是树。",
            "author": { "@type": "Person", "name": "小林" },
            "@type": "BlogPosting",
            "url": "https://tule12138.github.io/GhostGoods.github.io/2022/02/27/%E7%A5%88%E7%A5%B7/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tule12138.github.io/GhostGoods.github.ioundefined"
            },
            "name": "小林"
            },
            "headline": "祈祷 | 一根原木倒在路中间",
            "datePublished": "2022-02-27T00:11:54.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tule12138.github.io/GhostGoods.github.io/2022/02/27/%E7%A5%88%E7%A5%B7/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">一根原木倒在路中间</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm8rpxrhz001cxj8zdj3obcts" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      祈祷
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-02-27T00:11:54.000Z" itemprop="datePublished">2022-02-27</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>很久之后仍然想起那个台灯接触不良的夜晚。我和 K 同在寝室。我面前摊着一本不大好读的书，在寂静中逐渐走神。恍惚之间我听见一声漫长的：“滋——”。<br>我不是第一次听见类似的声音。很小的时候我深夜惊醒，独自仰卧着注视天花板，时常听见一个漫长而规律的声音。那时我认为它是独属于深夜的寂静的声音。随着那道声音，我知道窗帘没有拉上，窗外的马路上有一辆辆汽车在深夜里驶近又远，规律得像一场深夜里的神秘仪式。那些深夜里的车水马龙会在天花板上留下一道道精灵般的光影。久别的声音刺破我的恍惚。我直觉这是电流的声音。我试探地捂起耳朵，它似乎并没有明显的减弱。它直接响在脑子里。一阵恐怖——一种激情忽然攫住了我。我坐在椅子上。那声音机械地响着，白色的灯光忽然一闪，感到难得的彻底的无措，我自问：如果那声音就是直接响在我脑子里的，如果是我的脑子在发出这机械的电流声音——<br>我会是个人造人吗？<br>一个人造人，披着血肉皮囊，底下运行着复杂的人为写就的算法，自以为自己拥有“叛逆”、“自由”，甚至“天赋”与“情感”。而这程序已执行了十几二十年。我不受控制地继续想下去：我是发现秘密的小白鼠还是一个弥天大谎里的小小一环？人造人是尚秘密的实验品，还是已大规模地投入使用？这简直会是我最诡怪的梦里的情节。多年来的本能使我想拿起手机搜索“幻听”“耳鸣”之类的词语，得到一个平常的答案，证明这只是我一次缺乏常识的大惊小怪。我的理性打断我的行为——多么难得，这时我居然还有“理性”!——在我胆大包天的阴谋论里，一个计划周密的实验或一个万无一失的骗子不会留下足以使人造人们放下怀疑的线索。这时我搜索到的科学解释，并不能确保其可靠性——我当下需要的，真正的可靠性。这样的假设叫我毛骨悚然。我这才发现那些曾无关痛痒的问题与我如此靠近而难以逃避：我应该拥有人的权利吗？我有真正的情感吗？我能承受他人的感情吗？我能成为人类的一份子吗？我一边面对着这些问题毫无头绪，一边仍无法抑制地关心这个我所“生长”其中的世界的真相。坐立不安中我扭头问 K：你有听到电流一样“滋滋”的声音吗？K 沉默了一会儿回答我：我有听到，一直听到。<br>我难以通过 K 的回答得到什么答案。那么多滚水般沸腾的猜测，没有一个能使我甘心地被说服。我站起又坐下，走开又回来，却并没有从声音的变化中发现任何可靠的规律。迷茫中我鬼使神差地低下身——发现了多少年来最让我失望的秘密：<br>我靠近那根接触不良的灯管，听到了清晰的、响亮的“滋滋”声音。发冷的手指尖按上开关。“啪”的一声——世界寂静一片。一切人造人化为乌有。<br>我用并拢的食指和中指枪毙了那根灯管。<br>事后很久我仍然愤愤。我知道我希望得到的结果是：那声音绵长不止地响在我的脑子里，K 的脑子里。两人在极度惊愕中扔下辅导书，坠入漫画中的奇想情节。在辛苦的奇遇之后，发现人或人造人的真相。或许我只是患有一种臆想症。我并不在乎是否得到一个恐怖的结果，反而对这一过程念念不忘。或者说，我确实期待我是一个人造人。如果说在那个寝室的夜晚我还不能确定自己的期待是出于什么，多年之后我将再次确认我的希望。</p>
<p>多年之后，另一个寝室里，我独自坐在桌前，怀念曾经那漫长而规律的电流声。我对自己说：我希望我是一个人造人。<br>我一定是一个人造人。所以我才如此畏惧他人，在众人的笑谈边感到恐怖与不安，仿佛那不是些鲜活的灵魂在愉快的交谈，而是一片黑暗中模糊的影子在发出未知的咕噜声。路过的一点目光是一支不可预测的箭矢，切切的关怀语声是一场间接的审判，殷勤的注视是一点迅速燃烧的火苗。我是一个靶子、一名犯人、一张纸片。我不是一个人，我不能抗衡那种亲密的重压，仅仅在想象中抗衡都不行。目光是一种我不曾理解的武器，在它之下我的一切血肉与情感都立刻烟消云散，只飘飘荡荡地剩下一张疲软的、苍白的纸。对不起。我不能承受那些目光。我诚然能够发现他人的心灵，但却无法承受这一切。他人的灵魂比我的更有力、威严，而无所畏惧。仅仅是意识到他人的灵魂，我就已经感到愧疚与不安：不要对我抱有期待，不要把那些太沉重的感情放在我的身上，我不能承受太亲密的连结、太殷勤的期待、太真诚的自剖；我只能爱那些更轻飘飘的东西——一段文字、一只猫、一个更苍白的灵魂。对不起。我并不痛恨或者厌恶，我只是感到惧怕。我是一个赝品，一个死胎，我不能曝光于真实之下。真实的存在时刻提醒着我：我对真实竟如此不耐受。一旦我的注意从那些轻飘飘的东西上移开，发现真实的存在，我就感到如芒在背。被注视、被期待、被依靠——这都是太沉重的东西，我短暂而轻浮的生命不能承受。<br>对不起。或许这一切只是为了推卸责任而伪装出来的软弱，我只是在装作虚弱以躲避谴责。有时我真希望我是一个人造人，这样我的退缩就只是未完善的缺陷而不是罪行，我的畏惧也就并不来自我的恶意。我希望我的脑子里回响起滋滋的电流声，平稳而机械的白噪音——在一段短暂的空白之后，我就将理解为什么人们喜欢一起吃饭，喜欢与陌生人分享自己的人生，喜欢在阳光普照的路上手挽着手走路，喜欢共同分享原本孤独的夜晚，是的，我就可以成为一个真正的人，我将不再害怕真实的目光与期待，我将懂得如何回应那些我不能完全认同的好人，我将擅长在沉默的空气中发出第一声问候，我将为共同分享的生活与时光感到由衷的喜悦。<br>电流声，我祈求你。
 </p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/GhostGoods.github.io/2023/03/31/%E6%B2%99%E7%A0%BE%E4%B8%8E%E6%98%9F%E6%98%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          沙砾与星星
        
      </div>
    </a>
  
  
    <a href="/GhostGoods.github.io/2022/02/07/%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">读思春期默示录</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=祈祷 - 一根原木倒在路中间&url=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2022%2F02%2F27%2F%25E7%25A5%2588%25E7%25A5%25B7%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=祈祷 - 一根原木倒在路中间&u=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2022%2F02%2F27%2F%25E7%25A5%2588%25E7%25A5%25B7%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=祈祷 - 一根原木倒在路中间&url=https://tule12138.github.io/GhostGoods.github.io/2022/02/27/%E7%A5%88%E7%A5%B7/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF/">短讯</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF-%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">短讯# 文章分类</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8E%E6%84%9F/" rel="tag">后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E8%87%AA%E8%AF%8A/" rel="tag">自诊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/25/%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/">注意力，阈值与自诊</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/23/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F/">太阳要落下了，之后呢？</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/22/Apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/">Apple 购买考量</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/20/Switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">Switch 录屏导出与处理问题</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">记账工具演化录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            一根原木倒在路中间 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/GhostGoods.github.io/dist/build.js?1654266144177.js"></script>


<script src="/GhostGoods.github.io/dist/custom.js?1654266144177.js"></script>













</body>

</html>