<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>一年硕工作考量 | 一根原木倒在路中间</title>

    <meta name="description" content="……提醒你这里以前都是树。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "一年硕工作考量 | 一根原木倒在路中间"  />
    <meta property="og:description" content= "……提醒你这里以前都是树。" />
    <meta property="og:url" content="https://tule12138.github.io/GhostGoods.github.io/2025/02/08/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="小林" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="……提醒你这里以前都是树。" />
    <meta name="twitter:title" content="一年硕工作考量 | 一根原木倒在路中间"/>
    <meta name="twitter:description" content="……提醒你这里以前都是树。"/>
    <script type="application/ld+json">
        {
            "description": "……提醒你这里以前都是树。",
            "author": { "@type": "Person", "name": "小林" },
            "@type": "BlogPosting",
            "url": "https://tule12138.github.io/GhostGoods.github.io/2025/02/08/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tule12138.github.io/GhostGoods.github.ioundefined"
            },
            "name": "小林"
            },
            "headline": "一年硕工作考量 | 一根原木倒在路中间",
            "datePublished": "2025-02-08T17:48:56.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tule12138.github.io/GhostGoods.github.io/2025/02/08/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">一根原木倒在路中间</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm8rrz0870008928zhkwze7wh" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      一年硕工作考量
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-02-08T17:48:56.000Z" itemprop="datePublished">2025-02-08</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h2><p>英国学生签证有工作时间的限制。除了圣诞节与复活节假期，每周最多工作 20 小时。通常意义上的暑假则被认为应该 full time 写作 dissertation，因此不能做 full-time 工作。<br>在学生签证到期前（一般是学业结束后第二年 1 月），拿到学校的结业证明后，可以申请 Post-Study Work visa (PSW)，从申请开始可以从事全职工作。一般研究生结业有两年有效期，博士等学位结业有三年有效期。<br>PSW 到期后不能延长，如果希望继续留在英国需要申请其它类型签证，如 Skilled-Worker visa（俗称工签），学生签证，其它人才签证或创业签证等。工签需要公司担保，且近年提高了申请的工资要求到 £38,700，对于符合新入职者标准（26 岁以下、过去两年内毕业且首次进入相关职业等）的，工资要求降低到 £27,090。</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>工作资格</th>
</tr>
</thead>
<tbody><tr>
<td>直到递交 dissertation</td>
<td>part-time, 每周 20 小时上限，不能从事自雇 (self-employed) 工作</td>
</tr>
<tr>
<td>dissertation 递交到学业结束</td>
<td>可以 full-time 工作，不能从事自雇工作</td>
</tr>
<tr>
<td>申请 PSW 后</td>
<td>可以 full-time 工作，可以从事自雇工作</td>
</tr>
</tbody></table>
<h2 id="租房"><a href="#租房" class="headerlink" title="租房"></a>租房</h2><p>失去学生身份后无法直接申请许多学生公寓，部分学生公寓也对非学生身份的申请人开放，但不再享受学生优惠，需要自己缴纳市政税 (council tax)。不同房产的 council tax 等级不同，一般会在租房界面说明属于 A-H 中哪个等级（从 1000+ 到 4000+ 不等，其中 A 是数值最低的额度）。<br>如果一个人和学生合租可以减免 25% 的 council tax，不过由于学生不必缴纳，无人分担 council tax，结果来说是一个人缴纳 75% 的 council tax。<br>与其他需要缴纳 council tax 的房客合租，则共同承担 council tax。一般 每年的 council tax 会被均摊到十个月的账单中。<br>租房时如果签证有效期较短，可能需要担保人 (guarantor) 或提前支付部分租金。在 PSW 申请通过前，如果学生签证仍然有效，可能可以使用学生身份租房，并且提供 PSW 的 UKVI Acknowledgment Email 作为新签证证明。<br>如果没有确定工作安排，可能需要在等待 PSW 期间寻找短租房源，工作确定后再根据具体地点寻找长租房源。<br>大部分社会房源需要自己缴纳水电网络等账单。需要与房东确定具体情况。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>目前来说不考虑移民英国，主要考虑毕业后工作两年，存一部分钱回国工作。这部分说是工作其实主要是考量两方面：</p>
<ol>
<li>个人财务情况</li>
<li>个人职业的发展</li>
</ol>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>主要支出项目包括：房租、bills、council tax、National Insurance、日常开销。<br>理论上来说所有人在英国合法工作都需要申请 National Insurance。申请 National Insurance Number 后，需要缴纳的金额会在每月收入中被自动扣除；另外，收入将被自动扣除所得税。个人所得税的基本结构和中国相似，即分级累进，第一档不用缴，第二档开始分别按照所属税率交税。对于大部分 graduate job 来说，工资基本上落在第二档区间，因此第一档下的工资自动免税，第二档开始按照 20% 缴纳。<br>由于希望能在工作的两年间利用汇率优势存一部分钱，主要计算工资在扣除主要支出项目后的节余，分别计算数值与比例。根据参考，大约应当落在 20%-30% 的区间。</p>
<h3 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h3><p>理想的岗位是 PYTHON, Excel, CSS, HTML 等技术相关岗位。希望能够在较为包容、女性友好的环境中工作，并且得到职业上的培训与发展。就此而言感觉英国的环境会比国内环境更好。</p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p><a target="_blank" rel="noopener" href="https://www.careers.manchester.ac.uk/international/ukjobmarket/">https://www.careers.manchester.ac.uk/international/ukjobmarket/</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          记账工具演化录
        
      </div>
    </a>
  
  
    <a href="/GhostGoods.github.io/2024/08/19/%E9%A3%9E%E6%84%9F%E5%88%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">飞感到</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=一年硕工作考量 - 一根原木倒在路中间&url=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2025%2F02%2F08%2F%25E4%25B8%2580%25E5%25B9%25B4%25E7%25A1%2595%25E5%25B7%25A5%25E4%25BD%259C%25E8%2580%2583%25E9%2587%258F%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=一年硕工作考量 - 一根原木倒在路中间&u=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2025%2F02%2F08%2F%25E4%25B8%2580%25E5%25B9%25B4%25E7%25A1%2595%25E5%25B7%25A5%25E4%25BD%259C%25E8%2580%2583%25E9%2587%258F%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=一年硕工作考量 - 一根原木倒在路中间&url=https://tule12138.github.io/GhostGoods.github.io/2025/02/08/%E4%B8%80%E5%B9%B4%E7%A1%95%E5%B7%A5%E4%BD%9C%E8%80%83%E9%87%8F/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF/">短讯</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF-%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">短讯# 文章分类</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8E%E6%84%9F/" rel="tag">后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E8%87%AA%E8%AF%8A/" rel="tag">自诊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/25/%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/">注意力，阈值与自诊</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/23/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F/">太阳要落下了，之后呢？</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/22/Apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/">Apple 购买考量</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/20/Switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">Switch 录屏导出与处理问题</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">记账工具演化录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            一根原木倒在路中间 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/GhostGoods.github.io/dist/build.js?1654266144177.js"></script>


<script src="/GhostGoods.github.io/dist/custom.js?1654266144177.js"></script>













</body>

</html>