<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>空乘 | 一根原木倒在路中间</title>

    <meta name="description" content="……提醒你这里以前都是树。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "空乘 | 一根原木倒在路中间"  />
    <meta property="og:description" content= "……提醒你这里以前都是树。" />
    <meta property="og:url" content="https://tule12138.github.io/GhostGoods.github.io/2024/01/18/%E7%A9%BA%E4%B9%98/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="小林" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="……提醒你这里以前都是树。" />
    <meta name="twitter:title" content="空乘 | 一根原木倒在路中间"/>
    <meta name="twitter:description" content="……提醒你这里以前都是树。"/>
    <script type="application/ld+json">
        {
            "description": "……提醒你这里以前都是树。",
            "author": { "@type": "Person", "name": "小林" },
            "@type": "BlogPosting",
            "url": "https://tule12138.github.io/GhostGoods.github.io/2024/01/18/%E7%A9%BA%E4%B9%98/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tule12138.github.io/GhostGoods.github.ioundefined"
            },
            "name": "小林"
            },
            "headline": "空乘 | 一根原木倒在路中间",
            "datePublished": "2024-01-18T23:26:33.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tule12138.github.io/GhostGoods.github.io/2024/01/18/%E7%A9%BA%E4%B9%98/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">一根原木倒在路中间</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm8rrz08c001f928zc43fep5r" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      空乘
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-01-18T23:26:33.000Z" itemprop="datePublished">2024-01-18</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>飞机落地前在平流层下方看见厚厚一层灰尘。积累日久，无人打扫的灾难。落地后再抬头天空看起来仿佛又是合理的颜色，落日余晖下，天空的昏黄显得是浪漫而不是恐怖。</p>
<p>空习惯了这样的景色。从水清风平的南方城市飞到大陆上利维坦的一线城市，飞机的两翼总是来回沾上又洗去灰尘。在广播声里她走过过道，双手向两边撑起，抚过行李架上所有可能没关紧的门。飞机停稳了，旅客们缓慢地挤压着彼此，拿下架上的行李，在过道中推着笨重的箱子走出来。空站在门口微笑，双手叠在腹前，与同事一起扮演温柔的机器人。偶尔有旅客抬头说谢谢或者再见。</p>
<p>远远近近的家里人听说她要做空中飞人，第一反应总是惊讶。空其实最早想做机长而不是乘务员。她希望自己的声音在飞机的广播里听起来最威严、最可信，而不是最温柔、最体贴。是哪一年她偶然在路上的书报亭看到外文的报纸，边上放学的高中生歪着头看，惊奇地念给身边的长辈说美国有了全女的机组，连飞行员也是女的！长辈轻轻说，怪厉害啊。飞机多见于这座港口城市，那天她的头顶也飞过一架飞机，尤其近，尤其低，它的引擎的轰鸣震动她的未长成的耳膜。她情不自禁地抬头来看那架飞机的轨迹，看它行过处留下的拖尾，像是人造的彗星。</p>
<p>那天回家路上空对阿婆说，阿婆，我要开飞机哦！</p>
<p>阿婆的耳朵已经不好了，但是当时空不知道。阿婆在余晖中笑着说好哦。</p>
<p>余晖铺满了那张灰败的面孔。半夜里空被妈妈叫醒，说阿婆不好了。一家人站在医院里，医生走出来说去掉了。爸爸走出去抽烟。妈妈牵着空去看阿婆。在死白的灯光下空差点认不出阿婆。空扭过头说阿婆怎么这么白，妈妈不看她，然后她拉着空的手开始颤抖。</p>
<p>第二天去上学空迟到了。但是老师没有说她怎么家住最近还来最晚。空在走廊上碰到平常最严厉的娄老师。上次娄老师因为阿婆给她送作业来骂她不像话，空只好站在教室后门口，低着眼睛看自己的鞋尖。老师的指尖还沾着上节课的粉笔灰，她蹲下来反手用手背蹭了蹭空的脸颊。空抬头，看到一双红眼圈。空回去跟同桌说，原来阿娄好年轻。同桌说对哦。</p>
<p>快要毕业的时候，空和同桌在学校里虚度了一个又一个下午。阳光经过她们快速抽长的身体，影子投在墙上，纤细如幽灵。那一年娄老师怀孕了。同桌叹了气说，我不喜欢现在这个黄老师，我喜欢阿娄。空点点头。同桌是语文很好的学生，娄老师喜欢她写的作文，会在课上不留情地拿她调侃。同桌说，你以后想做什么呀？我想做老师呢。</p>
<p>同桌的眼睛亮亮的。那天她们坐在单杠上，风吹过她们的凌乱的鬓发，清澈的阳光照着独属于毕业生的闲暇。空挺起身子闭上眼，张开双手说，我要做飞行员。</p>
<p>飞行员向空求婚的时候，空坐在漂亮的餐厅里走神了一秒。她注视着自己谈了七八年的男友熟悉的面容，这些皱纹，这双并不比自己成熟的眼睛，这个下巴上剃得干净的胡茬。一秒钟，空无端地愤恨。恨自己如此熟识的男友、即将成为的未婚夫，是一位该死的飞行员——而她是坐在他对面的女友。只是一秒钟。空放松了绷紧的腮，她微笑，流泪，皱起鼻子，对着男友托着戒指的手伸出手去。在彼此的注视中她们如释重负。空双手握住飞行员的手，额头抵在上面哭泣起来。飞行员的另一只手落在空的脸侧。</p>
<p>她们离开后，收拾桌子的服务员们议论道，你们看到了吗，他们感情真好。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/GhostGoods.github.io/2024/04/13/%E9%A3%8E%E7%AD%9D%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          风筝人
        
      </div>
    </a>
  
  
    <a href="/GhostGoods.github.io/2023/12/03/%E5%91%95%E5%90%90%E7%89%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">呕吐物</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=空乘 - 一根原木倒在路中间&url=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2024%2F01%2F18%2F%25E7%25A9%25BA%25E4%25B9%2598%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=空乘 - 一根原木倒在路中间&u=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2024%2F01%2F18%2F%25E7%25A9%25BA%25E4%25B9%2598%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=空乘 - 一根原木倒在路中间&url=https://tule12138.github.io/GhostGoods.github.io/2024/01/18/%E7%A9%BA%E4%B9%98/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF/">短讯</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF-%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">短讯# 文章分类</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8E%E6%84%9F/" rel="tag">后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E8%87%AA%E8%AF%8A/" rel="tag">自诊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/25/%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/">注意力，阈值与自诊</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/23/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F/">太阳要落下了，之后呢？</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/22/Apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/">Apple 购买考量</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/20/Switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">Switch 录屏导出与处理问题</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">记账工具演化录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            一根原木倒在路中间 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/GhostGoods.github.io/dist/build.js?1654266144177.js"></script>


<script src="/GhostGoods.github.io/dist/custom.js?1654266144177.js"></script>













</body>

</html>