<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>节后综合征：反胃，肝脏缺失，半鱼人 | 一根原木倒在路中间</title>

    <meta name="description" content="……提醒你这里以前都是树。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "节后综合征：反胃，肝脏缺失，半鱼人 | 一根原木倒在路中间"  />
    <meta property="og:description" content= "……提醒你这里以前都是树。" />
    <meta property="og:url" content="https://tule12138.github.io/GhostGoods.github.io/2023/10/17/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="小林" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="……提醒你这里以前都是树。" />
    <meta name="twitter:title" content="节后综合征：反胃，肝脏缺失，半鱼人 | 一根原木倒在路中间"/>
    <meta name="twitter:description" content="……提醒你这里以前都是树。"/>
    <script type="application/ld+json">
        {
            "description": "……提醒你这里以前都是树。",
            "author": { "@type": "Person", "name": "小林" },
            "@type": "BlogPosting",
            "url": "https://tule12138.github.io/GhostGoods.github.io/2023/10/17/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tule12138.github.io/GhostGoods.github.ioundefined"
            },
            "name": "小林"
            },
            "headline": "节后综合征：反胃，肝脏缺失，半鱼人 | 一根原木倒在路中间",
            "datePublished": "2023-10-17T08:15:58.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tule12138.github.io/GhostGoods.github.io/2023/10/17/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">一根原木倒在路中间</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm8rpxri10020xj8z6a31eoij" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      节后综合征：反胃，肝脏缺失，半鱼人
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-10-17T08:15:58.000Z" itemprop="datePublished">2023-10-17</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>如果一条鱼在帝国的废液里泡大，它的水域在末日之后吗？</p>
</blockquote>
<p>鹅肝蘸着带甜味的酱油在口腔里融化，油脂在舌苔上化开，女声在唱耳熟的流行乐。视野清晰明亮，后背的靠垫温柔得过分，她忽然呕出一块形状标致的肝脏。</p>
<p>无法抑制的反胃感涌上来。她呕吐出一张景区的游览路线图，一片敲过章的二维码，一段暗淡的紫外线图章。闭上嘴但喉咙口里反上这几天，她难以忍受地张开口吐出电台节目主持人带笑的观众朋友晚上好，今天我们来讨论亚运会的奇怪问题，一个男声唱了半首短视频平台上反复播放的歌曲。嘴部的肌肉都僵硬了，她眼前闪过一个昏花的西装背影。唾液顺着嘴唇滴下，里面有一片橘子皮，一杯奶茶上腐烂了的联名花纹，缆车上往下看时一根扭得难受的脖子。她在打嗝，一声比一声更响。翻滚的胃让她的肩膀也跟着一起抖动。又一次打嗝时一条锦鲤跳出来，张嘴吐出一串生锈的、过时的硬币。散开的五铢钱还能驱邪吗？一百个人在她的喉咙里说话，五十道菜在胃袋里腐烂，一个不祥的电话铃声在腹中响起，随后在所有食客的喉咙口循环。一位无形的魔术师伸手去掏她的扁桃体，喉咙对着这位西装革履的表演者顺从地敞开，拉出一根横幅仿佛无穷无尽地展开。红色的绸缎，柔软的黄色文字鲜亮亮，不是荧光胜似荧光地写着：奥运会亚运会体育健儿全民健身网约车地铁出口这边走办好一个会劳民伤财提升一座城中国梦中国梦中国梦如何看待杭州负债举办亚运会禁止无人机安全安全检查为什么年轻人都不喜欢生孩子为什么为什么为什么为什么为什么为什么为什么为什么为什么。为什么我进地铁要拿出矿泉水在机器上扫一下，为什么我拉直了伞的每一片褶皱后要在运动会门口把它放在置物架的脚下？为什么我要压抑自己的情绪扮演一个完全的城市人？眼前一闪一闪地发黑，她从沙发上滚下来。久违的黑暗，久违的独自的温暖，与城市格格不入的疑问。文明城区是真的吗？在桌子底下她睁大眼睛，但是什么也没有看到。</p>
<p>可是十三年前，上个月，昨天。我刚刚用那双眼睛看到：温柔的水波，碧玉一般宁静的湖面，或许并非虔诚的滚烫的香火，花一样扑在肩膀上盛开的雪色，哺乳动物光华闪烁的皮毛，绿色的田野，说着我们滴滴司机最喜欢凌晨一两点的订单的脸，湖面上吹来的风。一双肉眼曾注视过的，最后都揉进了这张破碎的横幅，被粗暴地塞进喉咙里又被更粗暴地扯出来展览。她的眼泪大颗大颗地从头骨的空洞中掉下来。魔术师还在说笑话，当众切开她的身体与精神。谁在意动物表演？观众们正在讨论似是而非的宗教如何操纵了娱乐圈。好吧，好吧，如果你们相信这些。这些粗暴的魔鬼，毫不委婉的阴谋。</p>
<p>你们选择相信这些，而不是帝国的暴力，繁华的光污染下虚弱的肉身，数量惊人的奖牌底下比文学更令人恶心的丑闻。词语此时比真实更轻浮，驮着深深的泥土隐入漫天的金粉。灯光炯炯，周围的人好像都消失了，但是传来层层叠叠的问候。她捂住嘴但是眼泪涌出来，她闭上眼但是呕吐物倾倒了出来，她蜷缩起来但是痛苦从内瓦解了血肉。不要抬头，明亮的灯光早已淹没了月亮。说什么玉兔婵娟桂花吴刚，在相机镜头里只是一朵模糊的十字光。滤镜下灯光的繁华碎片如此华丽，胜过贵夫人精挑细选的貂皮大衣上精细到锋利的毛，一片片从眼睛里扎进去。夫人轻轻一笑，请叫它庸俗，但是看清楚它扎进你的骨髓。游艇穿过静寂的湖面，两千多亿的数字漂浮在眼前。她伸出手去，至少四个气泡溜过指间的缝隙。抓住的只是风。游泳运动员经过她，她们的手臂穿过波浪，托起修长的身体。在标准化的场馆里浸透了漂白剂的水也能浸湿泳帽下的长发。泳帽下黑发湿透的回首与微笑是真的吗？</p>
<p>水流洗过她的肩膀，鳞片上没有黏液。袅袅波纹之后，水从身侧的玻璃窗上淌下，隔着玻璃可以描摹窗外的水痕。夫人放下望远镜，从窗外舀来一杯化工厂排放的废液。废液入喉，她的两腮如鱼得水一般翕动。内脏会长出黑色的外壳，金属的刺，宫颈胆怯地后退，阴道自己挤压自己。眼泪熄灭了，呕吐物比河床或土地更干涸。并不完美的发展也有自己的代价，能在人类命运共同体中生存的只有畸形的内脏。</p>
<p>在绿色的田野里她沉默地摘下一颗绿色的橘子。城市的回声远远地追上来。她听到同伴的笑声，它们在怀念家乡。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/GhostGoods.github.io/2023/10/22/IELTS%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          IELTS 记录
        
      </div>
    </a>
  
  
    <a href="/GhostGoods.github.io/2023/10/14/%E5%8E%BB%E4%BA%BA%E7%A7%B0%E5%AE%9E%E9%AA%8C-1-%E4%B8%96%E7%95%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%98%E6%88%90%E8%BF%99%E6%A0%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">去人称实验 1: 世界为什么变成这样</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=节后综合征：反胃，肝脏缺失，半鱼人 - 一根原木倒在路中间&url=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2023%2F10%2F17%2F%25E8%258A%2582%25E5%2590%258E%25E7%25BB%25BC%25E5%2590%2588%25E5%25BE%2581%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=节后综合征：反胃，肝脏缺失，半鱼人 - 一根原木倒在路中间&u=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2023%2F10%2F17%2F%25E8%258A%2582%25E5%2590%258E%25E7%25BB%25BC%25E5%2590%2588%25E5%25BE%2581%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=节后综合征：反胃，肝脏缺失，半鱼人 - 一根原木倒在路中间&url=https://tule12138.github.io/GhostGoods.github.io/2023/10/17/%E8%8A%82%E5%90%8E%E7%BB%BC%E5%90%88%E5%BE%81/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF/">短讯</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF-%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">短讯# 文章分类</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8E%E6%84%9F/" rel="tag">后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E8%87%AA%E8%AF%8A/" rel="tag">自诊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/25/%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/">注意力，阈值与自诊</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/23/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F/">太阳要落下了，之后呢？</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/22/Apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/">Apple 购买考量</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/20/Switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">Switch 录屏导出与处理问题</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">记账工具演化录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            一根原木倒在路中间 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/GhostGoods.github.io/dist/build.js?1654266144177.js"></script>


<script src="/GhostGoods.github.io/dist/custom.js?1654266144177.js"></script>













</body>

</html>