<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>朋友，家庭，金酒杯 | 一根原木倒在路中间</title>

    <meta name="description" content="……提醒你这里以前都是树。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "朋友，家庭，金酒杯 | 一根原木倒在路中间"  />
    <meta property="og:description" content= "……提醒你这里以前都是树。" />
    <meta property="og:url" content="https://tule12138.github.io/GhostGoods.github.io/2023/07/28/%E6%9C%8B%E5%8F%8B%EF%BC%8C%E5%AE%B6%E5%BA%AD%EF%BC%8C%E9%87%91%E9%85%92%E6%9D%AF/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="小林" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="……提醒你这里以前都是树。" />
    <meta name="twitter:title" content="朋友，家庭，金酒杯 | 一根原木倒在路中间"/>
    <meta name="twitter:description" content="……提醒你这里以前都是树。"/>
    <script type="application/ld+json">
        {
            "description": "……提醒你这里以前都是树。",
            "author": { "@type": "Person", "name": "小林" },
            "@type": "BlogPosting",
            "url": "https://tule12138.github.io/GhostGoods.github.io/2023/07/28/%E6%9C%8B%E5%8F%8B%EF%BC%8C%E5%AE%B6%E5%BA%AD%EF%BC%8C%E9%87%91%E9%85%92%E6%9D%AF/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tule12138.github.io/GhostGoods.github.ioundefined"
            },
            "name": "小林"
            },
            "headline": "朋友，家庭，金酒杯 | 一根原木倒在路中间",
            "datePublished": "2023-07-28T16:48:58.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tule12138.github.io/GhostGoods.github.io/2023/07/28/%E6%9C%8B%E5%8F%8B%EF%BC%8C%E5%AE%B6%E5%BA%AD%EF%BC%8C%E9%87%91%E9%85%92%E6%9D%AF/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/GhostGoods.github.io/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">一根原木倒在路中间</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm8rrz089000p928zcfap609w" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      朋友，家庭，金酒杯
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-07-28T16:48:58.000Z" itemprop="datePublished">2023-07-28</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>reading tips: 开头与结尾如有缩进是一些注，加粗表示加粗，斜体和括号表示强调是我自己瞎想的，另一些斜体表示英文文献。</p>
</blockquote>
<p>我早就知道自己不善交际，也对所有交际活动态度消极。我早就知道自己是那种朋友很少的人，只不过以前以为那够用。我会轻轻地在心里说，虽然我的朋友不多，但胜在关系稳定又长久，我跟其中的每一位都能多少说上几句长压心底的呓语。</p>
<p>但是不是这样。</p>
<p>或许以前我的朋友是够的，只是随着生活磋磨着它的河床，我们越来越难聚在一起，像以往那样时不时出来一起聊天，往喉咙里狂灌酒精和咖啡，把五脏里的脏东西一件件拎出来倾泻了。没有谁是故意的。但是它今年要去交换，它去年年底就出了国，我一周要去三天实习，还要干点不咋吃力也不咋讨好的志愿活动。我们谁都没有说出口，但是或多或少地知道，我们的精力与时间正被谁（什么）一点点慢条斯理地夺走。哪怕是和朋友出门约会也显得索然无味，一切都是曾经见过了的样子，一切都是消耗心神的工作。</p>
<p>以前不是这样的。</p>
<p>以前我们不知道，自己享受着多少的余裕。那时候我还不感到独自躺倒是一种难得的，恢复精力的机会，我还不感到一切都是消耗。此时我想起和父母一起去赴的饭局，才感到啼笑皆非的悲哀。曾经的朋友聚会承担了越来越重的东西，人们要在法定假日里掏出一个晚上的空闲，拖家带口地前来赴约。聚会不是轻飘飘的东西，而是沉重的、但不得不出席的一种“场合”。过往的情谊沉在底下，未来一柄剑悬在头顶，这场沉重的相聚是为了“再生产”。为了以后找人帮忙的时候不至于举目无亲，也为了伤心的时候有人可以说话——不过这已经是奢侈的。家庭和工作的介入让朋友变得奢侈，于是我们不得不把相当程度的注意力转移到家庭上。专偶制下的爱情神话勾勒着一朵最贴心的解语花。幻象中可以解决一切情绪问题的解语花自己，也需要向亲人朋友倾诉自己的痛苦——哪怕这个出口是虚弱的，它也必须存在。yeah，爱情神话只是家庭打断了朋友之后必须编造出来的东西，专偶制宣称它可能，可是实际上这些东西是破败不堪地运行着。 <em>（《爱情神话》的聪明在于，同时甚至首先展示的是友情。）</em></p>
<p>友情和爱情一样是神话，不同人的宗教。有时我默默看着父母的生活，感到朋友在其中只占相当稀薄的一部分空气。她们的生活要分给孩子、配偶、父母，乃至配偶的父母。我逐渐才发现，我们的朋友实际上被限制在相当狭窄的范围内：上学时的同学，工作时的同事。I mean, what can you expect from it？因为某些客观原因而偶然相逢的人们真的可以承担那么厚重的感情吗？朋友们可以分担你关于家庭的烦恼，给你某些生活上的建议或帮助，不过，朋友要怎么驱除那深深扎根在生活中的虚无，无处不在的烦恼，四处飘荡的幽魂，随着风和柳絮一起散播的小小瘟疫？我无意表示一切关系都脆弱不堪，无意毁谤所有我们依恋着的人和感情。我实际上只是想说，<strong>生活本身</strong> 实在是难以承担的。太多说不出口的话，许多沉默里悄悄落定的，哀伤的尘埃，轻飘飘的玩笑里默默埋下的头。我们到底能从身边的关系中得到多少安慰？ <em>（在我看来，这些安慰实际上只是帮助我们培养耐受的催化剂，就像害虫们忍受着一轮轮的杀虫剂以可怕的代价存活了下来。）</em> 生活掏空我们的肌肉，血液，骨髓，一具空虚的壳子带着长久培养出的耐受令人惊异地站立着。我们站在深渊面前一片薄冰上，但以为自己多少看到了半条新修好的，坚固的石板路。</p>
<p>或许很多人会觉得这些话有失偏颇，只是一个不适应社会的愤世嫉俗者梦中的呓语。它们会拿出的证据是我们多少有些无忧虑的童年，多少有些光鲜时刻的生活——或者一些别处的丰满人生。那我只能说，this thing isn’t for you. 真的存在吗，在过分敏感的头脑和感情面前仍然坚不可摧的生活，永远笼罩在阳光之下的异国的土地，这些东西和奶与蜜的传说一样美好得显得虚无。我以为我们不再会找到任何别的生活，任何真正值得的东西，一切都和这个灰尘累累的角落一样苍老而脆弱，只是罩着各自不同的华丽外袍。 <em>（所以我对世界的判断是，我们并非处在什么关键的十字路口，而是已经开始沿着毁灭的路不可逆转地滑落下去。只是其中有些人滑落得慢一点，——就像洪水毕竟来了，但是有些地方会被优先淹没。）</em> 在这片黑暗中，敏感者先行死去，麻木者只是多撑一会。</p>
<p>不过，观点不同也没什么关系。我们毕竟都需要某些意义才能活着，而这绝不是一篇小小的文章就能动摇的。有人规律地去教堂做礼拜，有人虔诚地阅读佶屈聱牙的文字，有人半信半疑地走在家传的路上。我们靠这些抢夺荣誉的席位，争取全勤的奖金，努力活着，忍受烟尘涌入鼻喉，忍受流血的伤口在浑浊的水中慢慢腐烂。从各自的生活中抬起头来，我们说，人类的赞歌是勇气的赞歌。</p>
<p>于是文明拈起一盏浴血的金杯。</p>
<hr>
<blockquote>
<p>Notes:</p>
<p>文中为了避免中文人称代词的性别问题，文中常常用它代指人。事实上我也认为没必要把人和物的代词分开来。不过这只是一些无聊的想法。另一些地方可能会用“她们”表示既有男也有女的复数人称。一些小小的文字实验。</p>
</blockquote>
<hr>
<blockquote>
<p>References:</p>
<p>卡瓦菲斯《城市》，《少年维特的烦恼》，2022 还是 2021 上映的《爱情神话》，2023 年 8 月中国河北地区的洪水，2023 年 10 月或 11 月乌鲁木齐的火灾，尼采 <em>The Greek States</em> .</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/GhostGoods.github.io/2023/08/23/%E7%94%9F%E4%BA%A7%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          生产力
        
      </div>
    </a>
  
  
    <a href="/GhostGoods.github.io/2023/07/15/VOID/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">VOID</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=朋友，家庭，金酒杯 - 一根原木倒在路中间&url=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2023%2F07%2F28%2F%25E6%259C%258B%25E5%258F%258B%25EF%25BC%258C%25E5%25AE%25B6%25E5%25BA%25AD%25EF%25BC%258C%25E9%2587%2591%25E9%2585%2592%25E6%259D%25AF%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=朋友，家庭，金酒杯 - 一根原木倒在路中间&u=https%3A%2F%2Ftule12138.github.io%2FGhostGoods.github.io%2F2023%2F07%2F28%2F%25E6%259C%258B%25E5%258F%258B%25EF%25BC%258C%25E5%25AE%25B6%25E5%25BA%25AD%25EF%25BC%258C%25E9%2587%2591%25E9%2585%2592%25E6%259D%25AF%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=朋友，家庭，金酒杯 - 一根原木倒在路中间&url=https://tule12138.github.io/GhostGoods.github.io/2023/07/28/%E6%9C%8B%E5%8F%8B%EF%BC%8C%E5%AE%B6%E5%BA%AD%EF%BC%8C%E9%87%91%E9%85%92%E6%9D%AF/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF/">短讯</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E7%9F%AD%E8%AE%AF-%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">短讯# 文章分类</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%99%9A%E6%9E%84/">虚构</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/GhostGoods.github.io/categories/%E9%9D%9E%E8%99%9A%E6%9E%84/">非虚构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%90%8E%E6%84%9F/" rel="tag">后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E5%BE%85%E4%BF%AE%E8%AE%A2/" rel="tag">待修订</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E6%A1%88%E7%89%8D/" rel="tag">案牍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E8%87%AA%E8%AF%8A/" rel="tag">自诊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/GhostGoods.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/25/%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E9%98%88%E5%80%BC%E4%B8%8E%E8%87%AA%E8%AF%8A/">注意力，阈值与自诊</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/23/%E5%A4%AA%E9%98%B3%E8%A6%81%E8%90%BD%E4%B8%8B%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F/">太阳要落下了，之后呢？</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/03/22/Apple%E8%B4%AD%E4%B9%B0%E8%80%83%E9%87%8F/">Apple 购买考量</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/20/Switch%E5%BD%95%E5%B1%8F%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">Switch 录屏导出与处理问题</a>
          </li>
        
          <li>
            <a href="/GhostGoods.github.io/2025/02/15/%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E6%BC%94%E5%8C%96%E5%BD%95/">记账工具演化录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/GhostGoods.github.io/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            一根原木倒在路中间 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/GhostGoods.github.io/dist/build.js?1654266144177.js"></script>


<script src="/GhostGoods.github.io/dist/custom.js?1654266144177.js"></script>













</body>

</html>